<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <div class="combined-background">
    <header class="header container">
      <h1 class="header__logo">
        <img src="./images/icons/Logo.svg" alt="logo" />
        ZIRO
      </h1>
      <nav class="header__nav">
        <div class="header__navBurger">
          <button type="button" class="header__navBurgerBtn">
            <img src="./images/icons/burger-menu.svg" alt="icon burger-menu" />
          </button>
          <div class="header__navListBurgerWrapper">
            <ul class="header__navListBurger">
              <li>Home</li>
              <li>Pricing</li>
              <li>Blog</li>
              <li>Become a member</li>
              <li>About Us</li>
            </ul>
          </div>
        </div>

        <ul class="header__navList">
          <li>Home</li>
          <li>Pricing</li>
          <li>Blog</li>
          <li>Become a member</li>
          <li>About Us</li>
        </ul>
      </nav>
      <div class="header__input">
        <input type="text" placeholder="Search here...." />
        <button type="button" class="header__inputBtn">
          <img src="./images/icons/search.svg" alt="icon search" />
        </button>
      </div>
      <div class="header__authBtns">
        <button type="button" class="header__authBtns--active" aria-label="Open login modal">Login</button>
        <span>/</span>
        <button type="button" aria-label="Open Sing Up modal">Sing Up</button>
      </div>
    </header>

    <section class="banner container">
      <div class="banner__content">
        <h2 class="banner__title">
          Find out talented <span class="banner__title--accent">freelancer</span> with better review faster.
        </h2>
        <p class="banner__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </p>
        <div class="banner__buttons">
          <button class="banner__bunDiscover">Discover Now</button>
          <button class="banner__bunDemo">Watch Demo</button>
        </div>
      </div>
      <img class="banner__img" src="./images/Bunner.jpg" alt="bunner" />
    </section>
  </div>
  <section class="brands container">
    <ul class="brands__list">
      <li><img src="./images/Brand.jpg" alt="brand Brand" /></li>
      <li><img src="./images/DesignBrand.jpg" alt="brand DesignBrand" /></li>
      <li><img src="./images/Greenery.jpg" alt="brand Greenery" /></li>
      <li><img src="./images/Natural.jpg" alt="brand Natural" /></li>
      <li><img src="./images/Neture.jpg" alt="brand Neture" /></li>
      <li><img src="./images/Company.jpg" alt="brand Company" /></li>
    </ul>
  </section>
  <section class="howItWorks container">
    <div class="howItWorks__content">
      <span class="howItWorks__note">How it works</span>
      <h2 class="sectionTitle">Start find a job you love with us easily</h2>
      <ul class="js-howItWorksList">
        <li class="js-howItWorksItem">
          <div class="howItWorks__titleSearch" data-question="first">
            <p><span class="howItWorks__numb">1</span>Complete Profile</p>
            <div class="howItWorks__iconWrapper"><img class="howItWorks__icon" src="./images/icons/down-arrow.svg"
                alt="down arrow"></div>
          </div>
          <p class="howItWorks__answerSearch" data-answer="first">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
          </p>
        </li>
        <li class="js-howItWorksItem">
          <div class="howItWorks__titleSearch" data-question="second">
            <p><span class="howItWorks__numb">2</span>Search Vacancies</p>
            <div class="howItWorks__iconWrapper"><img class="howItWorks__icon" src="./images/icons/down-arrow.svg"
                alt="down arrow"></div>
          </div>
          <p class="howItWorks__answerSearch" data-answer="second">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
          </p>
        </li>
        <li class="js-howItWorksItem">
          <div class="howItWorks__titleSearch" data-question="third">
            <p><span class="howItWorks__numb">3</span>Apply Job</p>
            <div class="howItWorks__iconWrapper"><img class="howItWorks__icon" src="./images/icons/down-arrow.svg"
                alt="down arrow"></div>
          </div>
          <p class="howItWorks__answerSearch" data-answer="third">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
          </p>
        </li>
      </ul>
    </div>
    <video class="howItWorks__video" controls poster="./images/christina-wocintechchat-com-YVT21p6pO_g-unsplash 1.jpg">
      <source src="./video.mp4" type="video/mp4" />
    </video>
  </section>

  <div style="height: 500px"></div>
  <script src="./main.js"></script>
</body>

</html>